{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "AI塔罗助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0d1117"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}


